- !<NativePackageDescriptor/3e445487-7ebd-4696-814b-2786b38dd8e5>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 3
    patch: 0
    build: 24111410
    type: Unset
  Description: Map component is an asset that helps to create a map around a given location. Component supports showing user's live location on the map and adding your own location pins to mark content.
  SvgIcon: "<svg width=\"16\" height=\"16\" viewBox=\"0 0 16 16\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<g clip-path=\"url(#clip0_1_129)\">\n<path d=\"M8 16L4 12L0 16H8Z\" fill=\"#82C4F6\"/>\n<path d=\"M4 12L8 16H16V0L4 12Z\" fill=\"#F2F1EF\"/>\n<path d=\"M0 0H16L0 16V0Z\" fill=\"#ACD891\"/>\n<path d=\"M10.7263 13.5C11.1168 13.1256 11.9194 12.2009 12.6381 11.3022C12.9974 10.853 13.4273 10.1207 13.6695 9.6439C13.9053 9.17976 14 8.5446 14 8.16811C14 6.41504 12.4045 5 10.4444 5C8.48444 5 6.88889 6.41504 6.88889 8.16811C6.88889 8.5446 7.03204 9.07889 7.2513 9.6439C7.43985 10.1298 7.79311 10.7284 8.15242 11.1776C8.87112 12.0763 9.7721 13.1256 10.1626 13.5C10.3147 13.6458 10.5742 13.6458 10.7263 13.5ZM11.5364 8.06447C11.5364 8.575 11.0537 9.17976 10.4444 9.17976C9.83524 9.17976 9.35196 8.575 9.35196 8.06447C9.35196 7.55395 9.83524 7.09547 10.4444 7.09547C11.0537 7.09547 11.5364 7.55395 11.5364 8.06447Z\" fill=\"#FF6682\"/>\n</g>\n<defs>\n<clipPath id=\"clip0_1_129\">\n<rect width=\"16\" height=\"16\" rx=\"3\" fill=\"white\"/>\n</clipPath>\n</defs>\n</svg>\n"
  InternalVersion: 3
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 50
  ExportUid: b19150bb-6531-43f8-8569-003b27927210
  ComponentUid: 0005f315-c3b9-061f-0000-00000001f46d
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 659a44d1-654b-441b-85d0-d826e3c6c2ab
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure/00000000-0000-0000-0000-000000000000>
    Name: Map Component
    AssetId: 1eDqq7oIL0IBhpxkq2MfY2
    Hash: a0adbb5ea9ff878678a569e4479e145b
    Version:
      major: 1
      minor: 2
      patch: 0
      build: 0